{
  "name": "qa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raishahidawaisy/node-qa-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raishahidawaisy/node-qa-playwright/issues"
  },
  "homepage": "https://github.com/raishahidawaisy/node-qa-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
